@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;700&display=swap');

:root {
    --blacky-900: #f2f2fc;
    --blacky-100: #fdf9ff;
    --blacky-50: #e8dfec;
    --text-blacky-900: #302e4d;
    --text-blacky-700: #504e70;
}

body.dark {
    --blacky-900: #151515;
    --blacky-100: #222222;
    --blacky-50: #393939;
    --text-blacky-900: #ffffff;
    --text-blacky-700: #e9e9e9;

}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--blacky-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }

}


.hidden {
    display: none !important;
}

.pad-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;


}

.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-blacky-900);
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*aside*/
.aside {
    width: 270px;
    background: var(--blacky-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--blacky-50);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-blacky-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: "Clicker Script", cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--blacky-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--blacky-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;

}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-blacky-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--blacky-50);

}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-blacky-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'clicker Script' cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-blacky-900);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;

}

/*about*/
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-blacky-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-blacky-900);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;

}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-blacky-900);
    border-bottom: 1px solid var(--blacky-50);

}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-blacky-900);
    margin-left: 4px;
    display: inline-block;

}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;

}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-blacky-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--blacky-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-blacky-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-blacky-900);
    margin-bottom: 30px;
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .timeline {
    background-color: var(--blacky-100);
    padding: 30px 15px;
    border-radius: 10px;
    border: 1px solid var(--blacky-50);
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);

}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-blacky-900);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-blacky-900);
    text-transform: capitalize;
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: grey;
}

/*Projet*/
.projet .container {
    padding-bottom: 40px;
}

.projet .projet-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.projet .projet-item .projet-item-inner {
    background-color: var(--blacky-100);
    border: 1px solid var(--blacky-50);
    padding: 30px 15px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.projet .projet-item .projet-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

}

.projet .projet-item .projet-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;

}

.projet .projet-item .projet-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.projet .projet-item .projet-item-inner:hover .icon {
    background-color: var(--skin-color);
}

.projet .projet-item .projet-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.projet .projet-item .projet-item-inner h4 {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-blacky-900);
    margin-bottom: 15px;
    text-transform: capitalize;
}

.projet .projet-item .projet-item-inner p {
    font-size: 16px;
    color: var(--text-blacky-700);
    line-height: 25px;
}

/*travaux*/
.travaux .container {
    padding-bottom: 40px;
}

.travaux .travaux-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.travaux .travaux-heading h2 {
    color: var(--text-blacky-900);
    font-weight: 500;
}

.travaux .travaux-item {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    margin-bottom: 30px;
}

.travaux .travaux-item-inner {
    border: 6px solid var(--blacky-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.travaux .travaux-item-inner .travaux-img img {
    width: 100%;
    display: block;
}

/*comprep*/
.skills-table {
    width: 100%;
    border-collapse: collapse;
}


.skills-table th,
.skills-table td {
    border: 1px solid #ccc;
    padding: 8px;
    color: var(--text-blacky-700);
}

.skills-table th {

    text-align: left;

}

/*veille*/
/*entreprise*/
/*contact*/
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-blacky-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 33%;
    max-width: 33%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-blacky-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-blacky-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border: 1px solid var(--blacky-50);
    border-radius: 25px;
    padding: 10px 25px;
    background: var(--blacky-100);
    font-size: 16px;
    color: var(--text-blacky-900);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

@media(max-width:1119px) {
    .aside {
        left: -270px;
    }

    .section .container {
        padding-top: 70px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media(max-width:991px) {

    .contact .contact-info-item .entreprise,
    .veille,
    .comprep .skills-table,
    .travaux .travaux-item,
    .projet .projet-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media(max-width:768px) {

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .entreprise,
    .veille,
    .comprep .skills-table,
    .travaux .travaux-item,
    .projet .projet-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media(max-width:987px) {

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .entreprise,
    .veille,
    .comprep .skills-table,
    .travaux .travaux-item,
    .projet .projet-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Pour une largeur d'écran minimale de 400px */
#tableau {
    display: block;
}
#boutonVoirTableau {
    display: none;
}
@media screen and (max-width: 450px) {
    #tableau {
        display: none;
    }
    #boutonVoirTableau {
        display: block;
    }
}
@media screen and (max-width:330){
    .btn-container{
        display: block;
        margin: 0;

    }
}

  
  /* Afficher les boutons à la place */
  